:root {
  --html-bg: #FFF1E9;
  --css-bg: #E0FDEF;
  --js-bg: #EBF0FF;
  --accessibility-bg: #F6E7FF;

  --text-color: #313E51;
  --text-color-p: #626C7F;

  --purple: #A729F5;
  --bg-col: white;

  --button-bg: white;
  --option-bg: #F4F6FA;

  --b-shadow: rgb(149 157 165 / 9%) 0px 8px 24px;
  --b-shadow-result: 0 0 8px 0 #9c9c9c33;

  --option-color: #626C7F;
  --correct-color: #26D782;
  --invalid-color: #EE5454;
  --bg: url("./assets/images/pattern-background-desktop-light.svg");
  --bg-mobile: url("./assets/images/pattern-background-mobile-light.svg");
}

[data-theme="dark"] {
  --text-color: #FFF;
  --text-color-p: #ABC1E1;
  --bg-col: #313E51;
  --button-bg: #3B4D66;

  --b-shadow: rgb(73 74 76 / 9%) 0px 8px 24px;
  --b-shadow-result: 0 0 8px 0 #25222270;

  --bg: url("./assets/images/pattern-background-desktop-dark.svg");
  --bg-mobile: url("./assets/images/pattern-background-mobile-dark.svg");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background-image: var(--bg);
  background-color: var(--bg-col);
  background-size: 279%;
  background-repeat: no-repeat;
  background-position: 100%;
}

@media (max-width:576px) {
  body {
    background-image: var(--bg-mobile);
    background-position: 101% -4%;
    background-size: 123%;
  }
}

@media (max-width:768px) {
  body {
    background-size: 398%;
    background-repeat: no-repeat;
    background-position: 84% 79%;
  }
}

.container {
  width: 100%;
  max-width: 1535px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 180px;
  padding-left: 180px;
}

.toggler-theme {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: transparent;
  padding: 40px 0;
  width: 100%;
  max-width: 1535px;
  padding-right: 180px;
  margin: auto;

  .toggle {
    margin: 0 10px;
    position: relative;
    min-height: 26px;
    width: 45px;
    background-color: var(--purple);
    border-radius: 15px;
    cursor: pointer;

    span {
      height: 20px;
      width: 20px;
      position: absolute;
      background-color: white;
      top: 3px;
      left: 4px;
      border-radius: 50%;
      transition: .3s all ease;
    }

    &.active span {
      left: 22px;
    }
  }
}

@media (max-width:1200px) {
  .container {
    padding-right: 100px;
    padding-left: 100px;
  }

  .toggler-theme {
    padding-right: 100px;
  }
}

@media (max-width:768px) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .toggler-theme {
    padding-right: 20px;
  }
}

.all {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;

  .start-choses {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;

    .info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      transform: translateX(-100%);
      opacity: 0;
      transition: all 1.2s ease;

      h1 {
        font-size: 64px;
        color: var(--text-color);
        font-weight: 300;

        span {
          display: block;
          font-weight: 500;
        }
      }

      p {
        color: var(--text-color-p);
        font-style: italic;
        margin-top: 60px;
      }
    }

    .choses {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 50%;
      row-gap: 18px;
      transform: translateX(100%);
      opacity: 0;
      transition: all 1.2s ease;

      @media (max-width:1100px) {
        width: 100%;
        margin-bottom: 70px;
      }

      .chose:first-of-type img {
        background-color: var(--html-bg);
      }

      .chose:nth-of-type(2) img {
        background-color: var(--css-bg);
      }

      .chose:nth-of-type(3) img {
        background-color: var(--js-bg);
      }

      .chose:last-of-type img {
        background-color: var(--accessibility-bg);
      }

      .chose {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--button-bg);
        padding: 15px;
        border-radius: 15px;
        cursor: pointer;
        box-shadow: var(--b-shadow);

        img {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 2px;
          border-radius: 10px;
        }

        h4 {
          flex: 1;
          margin-left: 60px;
          font-size: 28px;
          color: var(--text-color);
          font-weight: 500;
        }

        @media (max-width:576px) {
          h4 {
            margin-left: 30px;
          }
        }
      }
    }

    &.animation :where(.choses, .info) {
      opacity: 1;
      transform: translateX(0);
    }

    &.hid {
      display: none;
    }

    &.show {
      display: flex;
      animation: show-animation 1s ease;
      transform: translateY(0);
      transform: all 1s ease;
    }
  }
}


@media (max-width:1100px) {
  .all {
    margin-top: 20px;

    .start-choses {
      flex-direction: column;
      row-gap: 60px;

      .info {
        h1 {
          text-align: center;
          font-size: 40px;
        }

        p {
          text-align: center;
          margin-top: 30px;
        }
      }
    }
  }
}

.the-game {
  display: none;

  .concept-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    margin-bottom: 100px;
    margin-top: -65px;

    img {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2px;
      border-radius: 10px;
      background-color: var(--html-bg);
    }

    h4 {
      font-size: 28px;
      color: var(--text-color);
      font-weight: 500;
      flex: 1;
      margin-left: 12px;
    }
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 100px;
    margin-top: -55px;

    .info-question {
      p {
        color: var(--text-color-p);
        font-style: italic;
        margin-bottom: 35px;
      }

      h1 {
        font-size: 40px;
        color: var(--text-color);
        font-weight: 500;
      }

      .prog {
        width: 100%;
        background-color: white;
        height: 15px;
        margin-top: 150p x;
        border-radius: 20px;
        padding: 4px;

        span {
          width: 10%;
          height: 100%;
          background-color: var(--purple);
          border-radius: 17px;
          display: block;
          transition: all .3s ease;
        }
      }

      .prog {
        margin-top: 80px;
      }
    }

    .options {
      display: flex;
      flex-direction: column;
      align-content: flex-start;
      justify-content: center;
      gap: 20px;

      .option {
        width: 100%;
        display: flex;
        align-items: center;
        background-color: var(--button-bg);
        padding: 15px;
        border-radius: 15px;
        cursor: pointer;
        min-height: 69px;
        max-height: 72px;
        border: 3px solid transparent;
        position: relative;
        transition: border-color .3s ease;
        box-shadow: var(--b-shadow);

        .num {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 22px;
          font-weight: 500;
          background-color: var(--option-bg);
          color: var(--option-color);
          border-radius: 12px;
          width: 40px;
          height: 40px;
          transition: background-color .3s ease;
        }

        h4 {
          flex: 1;
          font-size: 20px;
          font-weight: 500;
          margin-left: 30px;
          max-width: 80%;
          color: var(--text-color);
          width: 80%;
          line-height: 1.3;
          text-wrap: balance;
        }


        @media (max-width:576px) {
          h4 {
            margin-left: 10px;
          }
        }

        img {
          position: absolute;
          position: absolute;
          right: 7px;
          width: 40px;
          height: 40px;
          visibility: hidden;
          transition: visibility .1s ease;
        }

        &.selected {
          border-color: var(--purple);
        }

        &.selected .num {
          background-color: var(--purple);
          color: white;
        }

        &.correct {
          border-color: var(--correct-color);
        }

        &.correct .num {
          background-color: var(--correct-color);
          color: white;
        }

        &.correct :where(.correct) {
          visibility: visible;
        }

        &.incorrect {
          border-color: var(--invalid-color);
        }

        &.incorrect .num {
          background-color: var(--invalid-color);
          color: white;
        }

        &.incorrect :where(.incorrect) {
          visibility: visible;
        }
      }

      button {
        background-color: var(--purple);
        color: white;
        font-size: 22px;
        border-radius: 15px;
        border: none;
        outline: none;
        font-weight: 500;
        cursor: pointer;
        transition: .3s all ease;
        height: 55px;

        &:hover {
          opacity: .8;
        }
      }

      button.next-question {
        display: none;
      }

      button.clicked.submit {
        display: none;
      }

      .error {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--invalid-color);
        visibility: hidden;
        transition: visibility .3s ease;
        font-size: 17px;
      }

      .error.show {
        visibility: visible;
      }

      .result {
        background-color: var(--bg-col);
        padding: 30px;
        border-radius: 25px;
        text-align: center;

        .title {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 50px;

          img {
            display: inline-block;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px;
            border-radius: 10px;
            background-color: var(--html-bg);
          }

          .name {
            font-size: 40px;
            color: var(--text-color);
          }
        }
      }
    }
  }

  @media (max-width:1000px) {
    .content {
      grid-template-columns: auto;
      grid-template-rows: 300px 1fr;
      gap: 92px;
    }

    .options {
      margin-bottom: 50px;
    }
  }

  &.show {
    display: block;
    animation: showG .3s ease;
  }
}

@keyframes showG {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.final-result {
  display: none;
  transform: translateY(100%);
  overflow-y: hidden;
  transition: all 1.5s ease;
  opacity: 0;

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 100px;

    .info {
      h1 {
        font-size: 60px;
        font-weight: 300;
        color: var(--text-color);
        line-height: 1.2;

        span {
          font-weight: 500;
        }
      }

      @media (max-width:768px) {
        h1 {
          font-size: 45px;
        }
      }
    }

    .score-data {
      padding: 30px;
      text-align: center;
      width: 100%;
      border-radius: 25px;
      box-shadow: var(--b-shadow-result);
      transition: all .3s ease;

      .title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;

        img {
          display: inline-block;
          margin-right: 20px;
          padding: 3px;
          background-color: var(--html-bg);
          border-radius: 10px;
        }

        h2 {
          color: var(--text-color);
          font-weight: 500;
          font-size: 28px;
        }
      }

      .data {
        h1 {
          font-size: 120px;
          color: var(--text-color);
          font-weight: 500;
        }

        span {
          color: var(--text-color-p);
        }
      }

    }

    .content-flex {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      row-gap: 40px;
      padding: 5px;

      .again {
        width: 100%;
        height: 55px;
        background-color: var(--purple);
        border-radius: 10px;
        border: none;
        outline: none;
        font-size: 22px;
        font-family: inherit;
        color: white;
        cursor: pointer;
        transition: all .3s ease;
        position: relative;

        &:hover {
          opacity: 0.8;
        }
      }
    }

    @media (max-width:992px) {
      .content-flex {
        margin-bottom: 40px;
      }
    }
  }

  @media (max-width:992px) {
    .content {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);
    }
  }

  &.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
    animation: show-animation 1s ease;
  }
}

@media (max-width:1000px) {
  .content {
    grid-template-columns: auto;
    grid-template-rows: 300px 1fr;
    gap: 55px;
  }
}

@media (max-width:576px) {
  .concept-name {
    margin-top: -96px;
  }
}

@keyframes show-animation {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}